<?php
//******************************************************************
//This file was generated by Cobalt, a rapid application development
//framework developed by JV Roig (jvroig@jvroig.com).
//
//Cobalt on the web: http://cobalt.jvroig.com
//******************************************************************
require 'path.php';
init_cobalt('Add user role');

$show_result = false;

if(isset($_GET['filter_field_used']) && isset($_GET['filter_used']) && isset($_GET['page_from']))
{
    $role_id = $_GET['role_id'];
    require 'components/get_listview_referrer.php';
    $role_name = cobalt_load_class('user_role')->get_role_name($role_id)->dump['role'];
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_back']);
    init_var($_POST['btn_submit']);
    init_var($_POST['find']);
    init_var($_POST['passportButton']);
    require 'components/query_string_standard.php';

    $role_id   = $_POST['role_id'];
    $role_name = $_POST['role_name'];

    if($_POST['btn_cancel'] || $_POST['btn_back'])
    {
        log_action('Pressed cancel button');
        redirect("listview_user_role.php?$query_string");
    }

    if($_POST['btn_submit'])
    {
        $num_users = 0;
        //Get all users with the role
        require 'subclasses/user.php';
        $obj_user = new user;
        $obj_user->get_role_users($role_id);
        if(isset($obj_user->dump['username']))
        {
            $arr_user = $obj_user->dump['username'];
            $num_users = count($arr_user);
        }
        $show_result=TRUE;
        if($num_users == 0)
        {
            //No users found, nothing to process
            $result_message = 'Role cascade update was not succesful. No users were found having this role.';
            $result_message_type = 'error';
        }
        else
        {
            $placeholder_string = '';
            for($a = 0; $a < $num_users; ++$a)
            {
                make_list($placeholder_string, '?', ',', FALSE);
            }

            //Delete passports of all users retreived
            $d = cobalt_load_class('user_passport');
            $d->set_query_type('DELETE');
            $d->set_where("username IN ($placeholder_string)");
            for($a = 0; $a < $num_users; ++$a)
            {
                $d->stmt_bind_param($arr_user[$a]);
            }
            $d->stmt_prepare();
            $d->stmt_execute();
            $d->close_db();


            $d = cobalt_load_class('user_role_links');
            $d->set_fields('link_id');
            $d->set_where('role_id = ?');
            $d->stmt_bind_param($role_id);
            $d->stmt_prepare();
            $arr_link_id = $d->stmt_fetch()->dump['link_id'];
            $num_links = $d->num_rows;
            $d->close_db();

            $d = cobalt_load_class('user_passport');
            $d->stmt_template = "INSERT INTO user_passport SELECT ?, link_id FROM user_role_links WHERE role_id = ?";
            $d->stmt_bind_param($username);
            $d->stmt_bind_param($role_id);
            $d->stmt_prepare();
            foreach($arr_user as $username)
            {
                $d->stmt_execute();
            }
            $d->close_db();

            $result_message = 'Role cascade update was succesful.';
            $result_message_type = 'system';
        }
    }
}
$html = new html;
$html->draw_header('Role Cascade Update', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);
$html->draw_hidden('role_id');
$html->draw_hidden('role_name');

echo '<div class="container">';
echo '<fieldset class="container_invisible">';
$html->draw_fieldset_header('Batch Process to Update "' . cobalt_htmlentities($role_name) . '" Users');
$html->draw_fieldset_body_start();
echo '<tr><td>';

if($show_result)
{
    if($result_message_type=='error')
    {
        $html->display_error($result_message);
    }
    else
    {
        $html->display_message($result_message);
    }
}
else
{
    $html->display_info('This process will update the permissions of all users that are assigned the role "'
                       . cobalt_htmlentities($role_name). '"');
    $html->display_error('WARNING: If you have a large number of users assigned to this role (several hundred or more) , this process can take a long time and cause a sharp increase in server load.
                        It would be advisable to trigger this process during off-peak hours to avoid inconveniencing your users.');
}
echo '</td></tr>';
$html->draw_fieldset_body_end();
$html->draw_fieldset_footer_start();
if($show_result)
{
    $html->draw_button('BACK');
}
else
{
    $html->draw_submit_cancel(FALSE,2,'btn_submit','CASCADE UPDATE');
}
$html->draw_fieldset_footer_end();
echo '</fieldset>';
echo '</div>';

$html->draw_footer();
