<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Edit applicant attachments');

if(isset($_GET['applicant_attachment_id']))
{
    $applicant_attachment_id = rawurldecode($_GET['applicant_attachment_id']);
    require 'form_data_applicant_attachments.php';

}

require_once 'components/session_per_applicant_child_table.php';
$anchor_tag = '';

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_submit']);
    require 'components/query_string_standard.php';
    require 'subclasses/applicant_attachments.php';
    $dbh_applicant_attachments = new applicant_attachments;

    $object_name = 'dbh_applicant_attachments';
    require 'components/create_form_data.php';

    extract($arr_form_data);

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_applicant_attachments.php?$query_string");
    }
    $file_upload_control_name = 'attachments';
    require 'components/upload_generic.php';

    if($_POST['btn_submit'])
    {
        log_action('Pressed submit button');

        $message .= $dbh_applicant_attachments->sanitize($arr_form_data)->lst_error;
        extract($arr_form_data);

        if($dbh_applicant_attachments->check_uniqueness_for_editing($arr_form_data)->is_unique)
        {
            //Good, no duplicate in database
        }
        else
        {
            $message = "Record already exists with the same primary identifiers!";
        }

        if($message=="")
        {

            $dbh_applicant_attachments->edit($arr_form_data);

            redirect("listview_applicant_attachments.php?$query_string");
        }
    }
}
require 'subclasses/applicant_attachments_html.php';
$html = new applicant_attachments_html;
$html->draw_header('Edit %%', $message, $message_type, TRUE, TRUE);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);
$html->draw_hidden('applicant_attachment_id');

require_once "components/html_applicant_child_table.php";
$html->draw_controls('edit');

$html->draw_footer();
