<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete applicant preferred positions');

if(isset($_GET['applicant_preferred_position_id']))
{
    $applicant_preferred_position_id = rawurldecode($_GET['applicant_preferred_position_id']);
    require_once 'form_data_applicant_preferred_positions.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_applicant_preferred_positions.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/applicant_preferred_positions.php';
        $dbh_applicant_preferred_positions = new applicant_preferred_positions;

        $object_name = 'dbh_applicant_preferred_positions';
        require 'components/create_form_data.php';


        $dbh_applicant_preferred_positions->delete($arr_form_data);

        redirect("listview_applicant_preferred_positions.php?$query_string");
    }
}
require 'subclasses/applicant_preferred_positions_html.php';
$html = new applicant_preferred_positions_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('applicant_preferred_position_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();