<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete plantilla');

if(isset($_GET['plantilla_id']))
{
    $plantilla_id = rawurldecode($_GET['plantilla_id']);
    require_once 'form_data_plantilla.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_plantilla.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/plantilla.php';
        $dbh_plantilla = new plantilla;

        $object_name = 'dbh_plantilla';
        require 'components/create_form_data.php';


        $dbh_plantilla->delete($arr_form_data);

        redirect("listview_plantilla.php?$query_string");
    }
}
require 'subclasses/plantilla_html.php';
$html = new plantilla_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('plantilla_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();