<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete upload material');

if(isset($_GET['upload_material_id']))
{
    $upload_material_id = rawurldecode($_GET['upload_material_id']);
    require_once 'form_data_upload_material.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_upload_material.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/upload_material.php';
        $dbh_upload_material = new upload_material;

        $object_name = 'dbh_upload_material';
        require 'components/create_form_data.php';


        $dbh_upload_material->delete($arr_form_data);

        redirect("listview_upload_material.php?$query_string");
    }
}
require 'subclasses/upload_material_html.php';
$html = new upload_material_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('upload_material_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();