<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Edit upload material');

if(isset($_GET['upload_material_id']))
{
    $upload_material_id = rawurldecode($_GET['upload_material_id']);
    require 'form_data_upload_material.php';

}

$anchor_tag = '';

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_submit']);
    require 'components/query_string_standard.php';
    require 'subclasses/upload_material.php';
    $dbh_upload_material = new upload_material;

    $object_name = 'dbh_upload_material';
    require 'components/create_form_data.php';

    extract($arr_form_data);

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_upload_material.php?$query_string");
    }

    $file_upload_control_name = 'file_name';
    require 'components/upload_generic.php';
    if($_POST['btn_submit'])
    {
        log_action('Pressed submit button');

        $message .= $dbh_upload_material->sanitize($arr_form_data)->lst_error;
        extract($arr_form_data);

        if($dbh_upload_material->check_uniqueness_for_editing($arr_form_data)->is_unique)
        {
            //Good, no duplicate in database
        }
        else
        {
            $message = "Record already exists with the same primary identifiers!";
        }

        if($message=="")
        {

            $dbh_upload_material->edit($arr_form_data);

            redirect("listview_upload_material.php?$query_string");
        }
    }
}
require 'subclasses/upload_material_html.php';
$html = new upload_material_html;
$html->draw_header('Edit %%', $message, $message_type, TRUE, TRUE);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);
$html->draw_hidden('upload_material_id');

$html->draw_controls('edit');

$html->draw_footer();