<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Add applicant other declarations');

require 'components/get_listview_referrer.php';

$anchor_tag = '';
require_once 'components/session_per_applicant_child_table.php';
if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_submit']);
    init_var($_POST['btn_mf_other_declarations_name_smgroup']);
    init_var($_POST['btn_mf_other_declarations_name_smic_employ']);
    require 'components/query_string_standard.php';
    require 'subclasses/applicant_other_declarations.php';
    $dbh_applicant_other_declarations = new applicant_other_declarations;

    $object_name = 'dbh_applicant_other_declarations';
    require 'components/create_form_data.php';
    extract($arr_form_data);

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        // redirect("listview_applicant_other_declarations.php?$query_string");
        redirect("../../main.php");

    }

    if($_POST['btn_mf_other_declarations_name_smgroup'])
    {
        $anchor_tag = "Other_Declarations_Name_Smgroup";
    }

    if($_POST['btn_mf_other_declarations_name_smic_employ'])
    {
        $anchor_tag = "Other_Declarations_Name_Smic_Employ";
    }

    if($_POST['btn_submit'])
    {
        log_action('Pressed submit button');
        if($arr_form_data['crime_convict'] == 'No')
        {
            $dbh_applicant_other_declarations->fields['details']['required'] = FALSE;
        }

        $message .= $dbh_applicant_other_declarations->sanitize($arr_form_data)->lst_error;
        extract($arr_form_data);

        if($dbh_applicant_other_declarations->check_uniqueness($arr_form_data)->is_unique)
        {
            //Good, no duplicate in database
        }
        else
        {
            $message = "Record already exists with the same primary identifiers!";
        }

        if($message=="")
        {
            $dbh_applicant_other_declarations->add($arr_form_data);
            $applicant_other_declaration_id = $dbh_applicant_other_declarations->auto_id;
            require_once 'subclasses/other_declarations_name_smgroup.php';
            $dbh_other_declarations_name_smgroup = new other_declarations_name_smgroup;
            $param = array();
            for($a=0; $a<$other_declarations_name_smgroup_count;$a++)
            {
                $param['applicant_other_declaration_id'] = $applicant_other_declaration_id;
                $param['name'] = $cf_other_declarations_name_smgroup_name[$a];
                $param['relationship'] = $cf_other_declarations_name_smgroup_relationship[$a];
                $param['position'] = $cf_other_declarations_name_smgroup_position[$a];
                $param['company'] = $cf_other_declarations_name_smgroup_company[$a];
                $dbh_other_declarations_name_smgroup->add($param);
            }

            require_once 'subclasses/other_declarations_name_smic_employ.php';
            $dbh_other_declarations_name_smic_employ = new other_declarations_name_smic_employ;
            $param = array();
            for($a=0; $a<$other_declarations_name_smic_employ_count;$a++)
            {
                $param['applicant_other_declaration_id'] = $applicant_other_declaration_id;
                $param['name'] = $cf_other_declarations_name_smic_employ_name[$a];
                $param['relationship'] = $cf_other_declarations_name_smic_employ_relationship[$a];
                $param['position'] = $cf_other_declarations_name_smic_employ_position[$a];
                $param['department_company'] = $cf_other_declarations_name_smic_employ_department_company[$a];
                $dbh_other_declarations_name_smic_employ->add($param);
            }


            // redirect("listview_applicant_other_declarations.php?$query_string");
            redirect("../../main.php");
        }
    }
}
require 'subclasses/applicant_other_declarations_html.php';
$html = new applicant_other_declarations_html;
$html->draw_header('Other Declarations', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

require_once "components/html_applicant_child_table.php";
$html->draw_controls('add');

$html->draw_footer();
