<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete applicant other declarations');

if(isset($_GET['applicant_other_declaration_id']))
{
    $applicant_other_declaration_id = rawurldecode($_GET['applicant_other_declaration_id']);
    require_once 'form_data_applicant_other_declarations.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_applicant_other_declarations.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/applicant_other_declarations.php';
        $dbh_applicant_other_declarations = new applicant_other_declarations;

        $object_name = 'dbh_applicant_other_declarations';
        require 'components/create_form_data.php';

        require_once 'subclasses/other_declarations_name_smgroup.php';
        $dbh_other_declarations_name_smgroup = new other_declarations_name_smgroup;
        $dbh_other_declarations_name_smgroup->delete_many($arr_form_data);

        require_once 'subclasses/other_declarations_name_smic_employ.php';
        $dbh_other_declarations_name_smic_employ = new other_declarations_name_smic_employ;
        $dbh_other_declarations_name_smic_employ->delete_many($arr_form_data);


        $dbh_applicant_other_declarations->delete($arr_form_data);

        redirect("listview_applicant_other_declarations.php?$query_string");
    }
}
require 'subclasses/applicant_other_declarations_html.php';
$html = new applicant_other_declarations_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('applicant_other_declaration_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();