<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete performance appraisal');

if(isset($_GET['performance_appraisal_id']))
{
    $performance_appraisal_id = rawurldecode($_GET['performance_appraisal_id']);
    require_once 'form_data_performance_appraisal.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_performance_appraisal.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/performance_appraisal.php';
        $dbh_performance_appraisal = new performance_appraisal;

        $object_name = 'dbh_performance_appraisal';
        require 'components/create_form_data.php';


        $dbh_performance_appraisal->delete($arr_form_data);

        redirect("listview_performance_appraisal.php?$query_string");
    }
}
require 'subclasses/performance_appraisal_html.php';
$html = new performance_appraisal_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('performance_appraisal_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();