<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete clearance approval');

if(isset($_GET['clearance_approval_id']))
{
    $clearance_approval_id = rawurldecode($_GET['clearance_approval_id']);
    require_once 'form_data_clearance_approval.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_clearance_approval.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/clearance_approval.php';
        $dbh_clearance_approval = new clearance_approval;

        $object_name = 'dbh_clearance_approval';
        require 'components/create_form_data.php';


        $dbh_clearance_approval->delete($arr_form_data);

        redirect("listview_clearance_approval.php?$query_string");
    }
}
require 'subclasses/clearance_approval_html.php';
$html = new clearance_approval_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('clearance_approval_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();