<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete applicant languages proficiency');

if(isset($_GET['applicant_language_proficiency_id']))
{
    $applicant_language_proficiency_id = rawurldecode($_GET['applicant_language_proficiency_id']);
    require_once 'form_data_applicant_languages_proficiency.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_applicant_languages_proficiency.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/applicant_languages_proficiency.php';
        $dbh_applicant_languages_proficiency = new applicant_languages_proficiency;

        $object_name = 'dbh_applicant_languages_proficiency';
        require 'components/create_form_data.php';


        $dbh_applicant_languages_proficiency->delete($arr_form_data);

        redirect("listview_applicant_languages_proficiency.php?$query_string");
    }
}
require 'subclasses/applicant_languages_proficiency_html.php';
$html = new applicant_languages_proficiency_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('applicant_language_proficiency_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();