<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Add applicant');

require 'components/get_listview_referrer.php';

$anchor_tag = '';

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_submit']);
    init_var($_POST['btn_mf_applicant_family_members']);
    init_var($_POST['btn_mf_applicant_interview']);
    init_var($_POST['btn_mf_applicant_languages_proficiency']);
    init_var($_POST['btn_mf_applicant_license']);
    init_var($_POST['btn_mf_applicant_previous_employers']);
    init_var($_POST['btn_mf_applicant_reference']);
    init_var($_POST['btn_mf_applicant_school_attended']);
    require 'components/query_string_standard.php';
    require 'subclasses/applicant.php';
    $dbh_applicant = new applicant;

    $object_name = 'dbh_applicant';
    require 'components/create_form_data.php';
    extract($arr_form_data);

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_applicant.php?$query_string");
    }

    if($_POST['btn_mf_applicant_family_members'])
    {
        $anchor_tag = "Applicant_Family_Members";
    }

    if($_POST['btn_mf_applicant_interview'])
    {
        $anchor_tag = "Applicant_Interview";
    }

    if($_POST['btn_mf_applicant_languages_proficiency'])
    {
        $anchor_tag = "Applicant_Languages_Proficiency";
    }

    if($_POST['btn_mf_applicant_license'])
    {
        $anchor_tag = "Applicant_License";
    }

    if($_POST['btn_mf_applicant_previous_employers'])
    {
        $anchor_tag = "Applicant_Previous_Employers";
    }

    if($_POST['btn_mf_applicant_reference'])
    {
        $anchor_tag = "Applicant_Reference";
    }

    if($_POST['btn_mf_applicant_school_attended'])
    {
        $anchor_tag = "Applicant_School_Attended";
    }


    $file_upload_control_name = 'image';
    require 'components/upload_generic.php';
    if($_POST['btn_submit'])
    {
        log_action('Pressed submit button');

        $message .= $dbh_applicant->sanitize($arr_form_data)->lst_error;
        extract($arr_form_data);

        if($dbh_applicant->check_uniqueness($arr_form_data)->is_unique)
        {
            //Good, no duplicate in database
        }
        else
        {
            $message = "Record already exists with the same primary identifiers!";
        }

        if($message=="")
        {
            $dbh_applicant->add($arr_form_data);
            $applicant_id = $dbh_applicant->auto_id;
            require_once 'subclasses/applicant_family_members.php';
            $dbh_applicant_family_members = new applicant_family_members;
            $param = array();
            for($a=0; $a<$applicant_family_members_count;$a++)
            {
                $param['applicant_id'] = $applicant_id;
                $param['name'] = $cf_applicant_family_members_name[$a];
                $param['birthday'] = $cf_applicant_family_members_birthday[$a];
                $param['age'] = $cf_applicant_family_members_age[$a];
                $param['relationship'] = $cf_applicant_family_members_relationship[$a];
                $param['is_dependent'] = $cf_applicant_family_members_is_dependent[$a];
                $dbh_applicant_family_members->add($param);
            }

            require_once 'subclasses/applicant_interview.php';
            $dbh_applicant_interview = new applicant_interview;
            $param = array();
            for($a=0; $a<$applicant_interview_count;$a++)
            {
                $param['applicant_id'] = $applicant_id;
                $param['interviewer_employee_id'] = $cf_applicant_interview_interviewer_employee_id[$a];
                $param['interview_date'] = $cf_applicant_interview_interview_date[$a];
                $param['remarks'] = $cf_applicant_interview_remarks[$a];
                $dbh_applicant_interview->add($param);
            }

            require_once 'subclasses/applicant_languages_proficiency.php';
            $dbh_applicant_languages_proficiency = new applicant_languages_proficiency;
            $param = array();
            for($a=0; $a<$applicant_languages_proficiency_count;$a++)
            {
                $param['applicant_id'] = $applicant_id;
                $param['language'] = $cf_applicant_languages_proficiency_language[$a];
                $param['speaking_proficiency'] = $cf_applicant_languages_proficiency_speaking_proficiency[$a];
                $param['writing_proficiency'] = $cf_applicant_languages_proficiency_writing_proficiency[$a];
                $dbh_applicant_languages_proficiency->add($param);
            }

            require_once 'subclasses/applicant_license.php';
            $dbh_applicant_license = new applicant_license;
            $param = array();
            for($a=0; $a<$applicant_license_count;$a++)
            {
                $param['applicant_id'] = $applicant_id;
                $param['license'] = $cf_applicant_license_license[$a];
                $param['license_number'] = $cf_applicant_license_license_number[$a];
                $param['license_expiry'] = $cf_applicant_license_license_expiry[$a];
                $dbh_applicant_license->add($param);
            }

            require_once 'subclasses/applicant_previous_employers.php';
            $dbh_applicant_previous_employers = new applicant_previous_employers;
            $param = array();
            for($a=0; $a<$applicant_previous_employers_count;$a++)
            {
                $param['applicant_id'] = $applicant_id;
                $param['previous_employer_name'] = $cf_applicant_previous_employers_previous_employer_name[$a];
                $param['previous_employer_position'] = $cf_applicant_previous_employers_previous_employer_position[$a];
                $param['previous_employer_date_from'] = $cf_applicant_previous_employers_previous_employer_date_from[$a];
                $param['previous_employer_date_to'] = $cf_applicant_previous_employers_previous_employer_date_to[$a];
                $dbh_applicant_previous_employers->add($param);
            }

            require_once 'subclasses/applicant_reference.php';
            $dbh_applicant_reference = new applicant_reference;
            $param = array();
            for($a=0; $a<$applicant_reference_count;$a++)
            {
                $param['applicant_id'] = $applicant_id;
                $param['reference_name'] = $cf_applicant_reference_reference_name[$a];
                $param['reference_occupation'] = $cf_applicant_reference_reference_occupation[$a];
                $param['reference_relationship'] = $cf_applicant_reference_reference_relationship[$a];
                $param['reference_additional_information'] = $cf_applicant_reference_reference_additional_information[$a];
                $param['reference_contact_number'] = $cf_applicant_reference_reference_contact_number[$a];
                $dbh_applicant_reference->add($param);
            }

            require_once 'subclasses/applicant_school_attended.php';
            $dbh_applicant_school_attended = new applicant_school_attended;
            $param = array();
            for($a=0; $a<$applicant_school_attended_count;$a++)
            {
                $param['applicant_id'] = $applicant_id;
                $param['school_id'] = $cf_applicant_school_attended_school_id[$a];
                $param['address'] = $cf_applicant_school_attended_address[$a];
                $param['date_from'] = $cf_applicant_school_attended_date_from[$a];
                $param['date_to'] = $cf_applicant_school_attended_date_to[$a];
                $dbh_applicant_school_attended->add($param);
            }


            redirect("listview_applicant.php?$query_string");
        }
    }
}
require 'subclasses/applicant_html.php';
$html = new applicant_html;
$html->draw_header('Add %%', $message, $message_type, TRUE, TRUE);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_controls('add');

$html->draw_footer();
