<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete applicant');

if(isset($_GET['applicant_id']))
{
    $applicant_id = rawurldecode($_GET['applicant_id']);
    require_once 'form_data_applicant.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_applicant.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/applicant.php';
        $dbh_applicant = new applicant;

        $object_name = 'dbh_applicant';
        require 'components/create_form_data.php';

        require_once 'subclasses/applicant_family_members.php';
        $dbh_applicant_family_members = new applicant_family_members;
        $dbh_applicant_family_members->delete_many($arr_form_data);

        require_once 'subclasses/applicant_interview.php';
        $dbh_applicant_interview = new applicant_interview;
        $dbh_applicant_interview->delete_many($arr_form_data);

        require_once 'subclasses/applicant_languages_proficiency.php';
        $dbh_applicant_languages_proficiency = new applicant_languages_proficiency;
        $dbh_applicant_languages_proficiency->delete_many($arr_form_data);

        require_once 'subclasses/applicant_license.php';
        $dbh_applicant_license = new applicant_license;
        $dbh_applicant_license->delete_many($arr_form_data);

        require_once 'subclasses/applicant_previous_employers.php';
        $dbh_applicant_previous_employers = new applicant_previous_employers;
        $dbh_applicant_previous_employers->delete_many($arr_form_data);

        require_once 'subclasses/applicant_reference.php';
        $dbh_applicant_reference = new applicant_reference;
        $dbh_applicant_reference->delete_many($arr_form_data);

        require_once 'subclasses/applicant_school_attended.php';
        $dbh_applicant_school_attended = new applicant_school_attended;
        $dbh_applicant_school_attended->delete_many($arr_form_data);


        $dbh_applicant->delete($arr_form_data);

        redirect("listview_applicant.php?$query_string");
    }
}
require 'subclasses/applicant_html.php';
$html = new applicant_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('applicant_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();