<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('View applicant');

if(isset($_GET['applicant_id']))
{
    $applicant_id = rawurldecode($_GET['applicant_id']);
    require 'form_data_applicant.php';

    $staff = $_GET['staff'];
    $iprf_get_id = $_GET['iprf_get_id'];
}
else
{
    extract($_POST);

    // debug($_POST);
}

if(xsrf_guard())
{
    init_var($_POST['btn_back']);

    if($_POST['btn_back'])
    {
        log_action('Pressed cancel button');

        if($staff == 'Yes')
        {
            redirect("../../iprf_staffrequest_applicants/listview_iprf_staffrequest_applicants.php?iprf_staffrequest_id=$iprf_get_id");

        }
        else
        {

            require 'components/query_string_standard.php';
            redirect("listview_applicant.php?$query_string");
        }
    }
}
require 'subclasses/applicant_html.php';
$html = new applicant_html;
$html->draw_header('Detail View: %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);
$html->draw_hidden('iprf_get_id');
$html->draw_hidden('staff');
$html->detail_view = TRUE;
$html->draw_controls('view');

$html->draw_footer();
