<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Edit applicant');
init_var($_GET['applicant']);
init_var($date_of_birth_day,'');
init_var($date_of_birth_month,'');
init_var($date_of_birth_year,'');
init_var($checked);
// $dbh = cobalt_load_class('city');
// echo "<table>";
// foreach($dbh->stmt_fetch()->dump['city_name'] as $value)
// {
//     echo "<tr><td>".ucwords(strtolower(rtrim($value,'?'))) . "</td></tr>";
// }
// echo "</table>";

if(isset($_GET['applicant_id']))
{
    $applicant_id = rawurldecode($_GET['applicant_id']);
    require 'form_data_applicant.php';
}


// debug($present_address_city_municipality_id);
if($_GET['applicant'] == 'Yes')
{
    $from_applicant = $_GET['applicant'];
}
else
{
    $from_applicant = $_POST['applicant'];
}

$anchor_tag = '';
$dbh = cobalt_load_class("igender");
$dbh->set_where("GenderID = ?");
$dbh->stmt_bind_param($gender);
$gender_label = $dbh->stmt_prepare()->stmt_fetch('single')->dump['GenderDesc'];

if(xsrf_guard())
{
    init_var($applicant_family_members_count);
    init_var($applicant_interview_count);
    init_var($applicant_languages_proficiency_count);
    init_var($applicant_license_count);
    init_var($applicant_previous_employers_count);
    init_var($applicant_reference_count);
    init_var($applicant_school_attended_count);



    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_submit']);
    init_var($_POST['btn_mf_applicant_family_members']);
    init_var($_POST['btn_mf_applicant_interview']);
    init_var($_POST['btn_mf_applicant_languages_proficiency']);
    init_var($_POST['btn_mf_applicant_license']);
    init_var($_POST['btn_mf_applicant_previous_employers']);
    init_var($_POST['btn_mf_applicant_reference']);
    init_var($_POST['btn_mf_applicant_school_attended']);
    require 'components/query_string_standard.php';
    require 'subclasses/applicant.php';
    $dbh_applicant = new applicant;

    $object_name = 'dbh_applicant';
    require 'components/create_form_data.php';

    extract($arr_form_data);



    if($_POST['btn_cancel'])
    {
        if(check_link("Applicant access"))
        {
            log_action('Pressed cancel button');
            redirect("../../../main.php");
        }
        else
        {
            log_action('Pressed cancel button');
            redirect("listview_applicant.php?$query_string");

        }
    }

    if($_POST['btn_mf_applicant_family_members'])
    {
        $anchor_tag = "Applicant_Family_Members";
    }

    if($_POST['btn_mf_applicant_interview'])
    {
        $anchor_tag = "Applicant_Interview";
    }

    if($_POST['btn_mf_applicant_languages_proficiency'])
    {
        $anchor_tag = "Applicant_Languages_Proficiency";
    }

    if($_POST['btn_mf_applicant_license'])
    {
        $anchor_tag = "Applicant_License";
    }

    if($_POST['btn_mf_applicant_previous_employers'])
    {
        $anchor_tag = "Applicant_Previous_Employers";
    }

    if($_POST['btn_mf_applicant_reference'])
    {
        $anchor_tag = "Applicant_Reference";
    }

    if($_POST['btn_mf_applicant_school_attended'])
    {
        $anchor_tag = "Applicant_School_Attended";
    }

    $file_upload_control_name = 'image';
    require 'components/upload_generic.php';

    if($_POST['radio_yes'] == "on")
    {
        $provincial_address_line_1 = $present_address_line_1;
        $provincial_address_line_2 = $present_address_line_2;
        $provincial_address_barangay = $present_address_barangay;
        $provincial_address_contact_number = $contact_number;
    }

    if($_POST['btn_submit'])
    {
        log_action('Pressed submit button');

        $message .= $dbh_applicant->sanitize($arr_form_data)->lst_error;
        extract($arr_form_data);

        if($dbh_applicant->check_uniqueness_for_editing($arr_form_data)->is_unique)
        {
            //Good, no duplicate in database
        }
        else
        {
            $message = "Record already exists with the same primary identifiers!";
        }

        if($message=="")
        {

            if(check_link('Applicant access'))
            {
                // do nothing..
            }
            else
            {
                cobalt_load_class('applicant_family_members')->delete_many($arr_form_data);            $dbh_applicant_family_members = new applicant_family_members;

                $param = array();
                for($a=0; $a<$applicant_family_members_count;$a++)
                {
                    $param['applicant_id'] = $applicant_id;
                    $param['name'] = $cf_applicant_family_members_name[$a];
                    $param['birthday'] = $cf_applicant_family_members_birthday[$a];
                    $param['age'] = $cf_applicant_family_members_age[$a];
                    $param['relationship'] = $cf_applicant_family_members_relationship[$a];
                    $param['is_dependent'] = $cf_applicant_family_members_is_dependent[$a];
                    $dbh_applicant_family_members->add($param);
                }

                cobalt_load_class('applicant_interview')->delete_many($arr_form_data);            $dbh_applicant_interview = new applicant_interview;

                $param = array();
                for($a=0; $a<$applicant_interview_count;$a++)
                {
                    $param['applicant_id'] = $applicant_id;
                    $param['interviewer_employee_id'] = $cf_applicant_interview_interviewer_employee_id[$a];
                    $param['interview_date'] = $cf_applicant_interview_interview_date[$a];
                    $param['remarks'] = $cf_applicant_interview_remarks[$a];
                    $dbh_applicant_interview->add($param);
                }

                cobalt_load_class('applicant_languages_proficiency')->delete_many($arr_form_data);            $dbh_applicant_languages_proficiency = new applicant_languages_proficiency;

                $param = array();
                for($a=0; $a<$applicant_languages_proficiency_count;$a++)
                {
                    $param['applicant_id'] = $applicant_id;
                    $param['language'] = $cf_applicant_languages_proficiency_language[$a];
                    $param['speaking_proficiency'] = $cf_applicant_languages_proficiency_speaking_proficiency[$a];
                    $param['writing_proficiency'] = $cf_applicant_languages_proficiency_writing_proficiency[$a];
                    $dbh_applicant_languages_proficiency->add($param);
                }

                cobalt_load_class('applicant_license')->delete_many($arr_form_data);            $dbh_applicant_license = new applicant_license;

                $param = array();
                for($a=0; $a<$applicant_license_count;$a++)
                {
                    $param['applicant_id'] = $applicant_id;
                    $param['license'] = $cf_applicant_license_license[$a];
                    $param['license_number'] = $cf_applicant_license_license_number[$a];
                    $param['license_expiry'] = $cf_applicant_license_license_expiry[$a];
                    $dbh_applicant_license->add($param);
                }

                cobalt_load_class('applicant_previous_employers')->delete_many($arr_form_data);            $dbh_applicant_previous_employers = new applicant_previous_employers;

                $param = array();
                for($a=0; $a<$applicant_previous_employers_count;$a++)
                {
                    $param['applicant_id'] = $applicant_id;
                    $param['previous_employer_name'] = $cf_applicant_previous_employers_previous_employer_name[$a];
                    $param['previous_employer_position'] = $cf_applicant_previous_employers_previous_employer_position[$a];
                    $param['previous_employer_date_from'] = $cf_applicant_previous_employers_previous_employer_date_from[$a];
                    $param['previous_employer_date_to'] = $cf_applicant_previous_employers_previous_employer_date_to[$a];
                    $dbh_applicant_previous_employers->add($param);
                }

                cobalt_load_class('applicant_reference')->delete_many($arr_form_data);            $dbh_applicant_reference = new applicant_reference;

                $param = array();
                for($a=0; $a<$applicant_reference_count;$a++)
                {
                    $param['applicant_id'] = $applicant_id;
                    $param['reference_name'] = $cf_applicant_reference_reference_name[$a];
                    $param['reference_occupation'] = $cf_applicant_reference_reference_occupation[$a];
                    $param['reference_relationship'] = $cf_applicant_reference_reference_relationship[$a];
                    $param['reference_additional_information'] = $cf_applicant_reference_reference_additional_information[$a];
                    $param['reference_contact_number'] = $cf_applicant_reference_reference_contact_number[$a];
                    $dbh_applicant_reference->add($param);
                }

                cobalt_load_class('applicant_school_attended')->delete_many($arr_form_data);            $dbh_applicant_school_attended = new applicant_school_attended;

                $param = array();
                for($a=0; $a<$applicant_school_attended_count;$a++)
                {
                    $param['applicant_id'] = $applicant_id;
                    $param['school_id'] = $cf_applicant_school_attended_school_id[$a];
                    $param['address'] = $cf_applicant_school_attended_address[$a];
                    $param['date_from'] = $cf_applicant_school_attended_date_from[$a];
                    $param['date_to'] = $cf_applicant_school_attended_date_to[$a];
                    $dbh_applicant_school_attended->add($param);
                }
            }

            foreach($arr_form_data as $key => $value)
            {
                //this is a work around, look for an easy way to make
                // integer values return 0 if the fields are blank when submitted
                // debug($key);
                if(array_key_exists($key, $dbh_applicant->fields))
                {
                    if($value == "")
                    {
                        if($dbh_applicant->fields[$key]['data_type'] == 'integer')
                        {
                            $arr_form_data[$key] = 0;
                        }
                    }
                }

            }

            $dbh_applicant->edit($arr_form_data);

            if($from_applicant == 'Yes')
            {
                redirect('/'.BASE_DIRECTORY.'/main.php');
            }
            else
            {
                redirect("listview_applicant.php?$query_string");
            }
        }
    }
}
require 'subclasses/applicant_html.php';
$html = new applicant_html;
$html->draw_header('Edit %%', $message, $message_type, TRUE, TRUE);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);
$html->draw_hidden('applicant_id');
echo "<input type='hidden' name='applicant' value='$from_applicant'>";

if(check_link('Applicant access'))
{
    $html->fields['applicant_number']['control_type'] = 'textbox';
    $html->fields['applicant_number']['extra'] = 'readonly';

    $html->fields['gender']['control_type'] = 'textbox';
    $html->fields['gender']['extra'] = 'hidden';
    $html->fields['gender']['size'] = '10';
    $html->fields['gender']['companion'] = '<input type="text" name="gender_label" value="'.$gender_label.'" readonly>';

    $html->fields['provincial_address_province_id']['extra'] = "onchange='this.form.submit()'";
    $html->fields['provincial_address_city_municipality_id']['list_settings']['query'] = "SELECT city.city_id AS `Queried_city_id`, city.city_name FROM city WHERE province_id = $provincial_address_province_id ORDER BY `city_name`";

    $html->fields['present_address_province_id']['extra'] = "onchange='this.form.submit()'";
    $html->fields['present_address_city_municipality_id']['list_settings']['query'] = "SELECT city.city_id AS `Queried_city_id`, city.city_name FROM city WHERE province_id = $present_address_province_id ORDER BY `city_name`";
    if(isset($_POST['radio_yes'])) {$checked = "checked";}
    $html->fields['provincial_address_province_id']['companion'] = "<input type='checkbox' id='radio_yes' name = 'radio_yes' onclick='sync();' " . $checked . ">Same as above";


    if($provincial_address_province_id)
    {

    }
    else
    {
        $provincial_address_city_municipality_id = "";
        $html->fields['provincial_address_city_municipality_id']['list_settings']['query'] = "SELECT city.city_id AS `Queried_city_id`, city.city_name FROM city ORDER BY `city_name`";

        // $html->fields['provincial_address_city_municipality_id']['control_type'] = 'textbox';
        // $html->fields['provincial_address_city_municipality_id']['extra'] = ' placeholder="Please Select a Province" readonly';

    }




    if($present_address_city_municipality_id)
    {

    }
    else
    {
        if($present_address_province_id)
        {

        }
        else
        {
            $present_address_city_municipality_id = "";
            $html->fields['present_address_city_municipality_id']['control_type'] = 'textbox';
            $html->fields['present_address_city_municipality_id']['extra'] = ' placeholder="Please Select a Province" readonly';

        }


    }
    $html->relations = array();
    require_once "components/resources_component.php";
}

require_once 'components/smic_setup_table.php';
setup_table_drop_down($html,'civil_status','icivilstatus','CivilStatusID','CivilStatusDesc');
setup_table_drop_down($html,'citizenship','icitizenship','CitizenshipID','CitizenshipDesc');
setup_table_drop_down($html,'blood_type','ibloodtype','BloodTypeID','BloodTypeDesc');


$html->draw_controls('edit');

$html->draw_footer();

?>

<script>

function sync()
{
    var checkbox = document.getElementById('radio_yes').checked;
    var present_address_province_id = document.getElementById('present_address_province_id');
    var provincial_address_province_id = document.getElementById('provincial_address_province_id');

    var present_address_city_municipality_id = document.getElementById('present_address_city_municipality_id');
    var provincial_address_city_municipality_id = document.getElementById('provincial_address_city_municipality_id');

    var present_address_line_1 = document.getElementById('present_address_line_1');
    var provincial_address_line_1 = document.getElementById('provincial_address_line_1');

    var present_address_line_2 = document.getElementById('present_address_line_2');
    var provincial_address_line_2 = document.getElementById('provincial_address_line_2');

    var present_address_barangay= document.getElementById('present_address_barangay');
    var provincial_address_barangay = document.getElementById('provincial_address_barangay');

    var present_address_barangay= document.getElementById('contact_number');
    var provincial_address_barangay = document.getElementById('provincial_address_contact_number');



    if(checkbox)
    {
        if(provincial_address_province_id.value == present_address_province_id.value)
        {
            // do nothing..
        }
        else
        {
            provincial_address_province_id.value = present_address_province_id.value;
            provincial_address_city_municipality_id.value = present_address_city_municipality_id.value;
            document.getElementById("cobalt_form").submit();
        }

        provincial_address_province_id.value = present_address_province_id.value;
        provincial_address_city_municipality_id.value = present_address_city_municipality_id.value;
        provincial_address_line_1.value = present_address_line_1.value;
        provincial_address_line_2.value = present_address_line_2.value;
        provincial_address_barangay.value = present_address_barangay.value;
        provincial_address_contact_number.value = contact_number.value;
    }
    else
    {
        provincial_address_province_id.value = "";
        provincial_address_city_municipality_id.value = "";
        provincial_address_line_1.value = "";
        provincial_address_line_2.value = "";
        provincial_address_barangay.value = "";
        provincial_address_contact_number.value = "";
    }



}
</script>
