<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Add iprf staffrequest');

require 'components/get_listview_referrer.php';

$anchor_tag = '';

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_submit']);
    init_var($_POST['btn_mf_iprf_staffrequest_applicants']);
    require 'components/query_string_standard.php';
    require 'subclasses/iprf_staffrequest.php';
    $dbh_iprf_staffrequest = new iprf_staffrequest;

    $object_name = 'dbh_iprf_staffrequest';
    require 'components/create_form_data.php';
    extract($arr_form_data);

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_iprf_staffrequest.php?$query_string");
    }

    if($_POST['btn_mf_iprf_staffrequest_applicants'])
    {
        $anchor_tag = "Iprf_Staffrequest_Applicants";
    }

    if($_POST['btn_submit'])
    {
        log_action('Pressed submit button');

        $message .= $dbh_iprf_staffrequest->sanitize($arr_form_data)->lst_error;
        extract($arr_form_data);

        if($dbh_iprf_staffrequest->check_uniqueness($arr_form_data)->is_unique)
        {
            //Good, no duplicate in database
        }
        else
        {
            $message = "Record already exists with the same primary identifiers!";
        }

        if($message=="")
        {
            $dbh_iprf_staffrequest->add($arr_form_data);
            $iprf_staffrequest_id = $dbh_iprf_staffrequest->auto_id;
            require_once 'subclasses/iprf_staffrequest_applicants.php';
            $dbh_iprf_staffrequest_applicants = new iprf_staffrequest_applicants;
            $param = array();
            for($a=0; $a<$iprf_staffrequest_applicants_count;$a++)
            {
                $param['iprf_staffrequest_applicant_id'] = $cf_iprf_staffrequest_applicants_iprf_staffrequest_applicant_id[$a];
                $param['iprf_staffrequest_id'] = $iprf_staffrequest_id;
                $param['applicant_id'] = $cf_iprf_staffrequest_applicants_applicant_id[$a];
                $param['date_applied'] = $cf_iprf_staffrequest_applicants_date_applied[$a];
                $dbh_iprf_staffrequest_applicants->add($param);
            }


            redirect("listview_iprf_staffrequest.php?$query_string");
        }
    }
}
require 'subclasses/iprf_staffrequest_html.php';
$html = new iprf_staffrequest_html;
$html->draw_header('Add %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);
$html->draw_controls('add');

$html->draw_footer();